export POSTGRES_HOST="localhost"
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"
export POSTGRES_NAME="diary_app"
export POSTGRES_PORT="5553"

# Authentication credentials
export TOKEN_TTL="2000"
export JWT_PRIVATE_KEY="asd53sdadaf43"